<html>
 <head>
  <title>
   News - Multihexa
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
    body {
             font-family: 'Roboto', sans-serif;
             background-color: #0b1e3c;
             color: #ffffff;
         }
         .navbar {
             background-color: #0b1e3c;
         }
         .navbar-nav .nav-link {
             color: #ffffff;
             margin-right: 20px;
         }
         .navbar-nav .nav-link:hover {
             color: #00ff00;
         }
         .navbar-brand img {
             height: 40px;
         }
         .btn-info-request {
             background-color: #00ff00;
             color: #0b1e3c;
             font-weight: bold;
         }
         .news-header {
             text-align: center;
             padding: 50px 0;
         }
         .news-header h1 {
             font-size: 48px;
             font-weight: bold;
         }
         .news-header .fa-chevron-right {
             color: #00ff00;
         }
         .news-filter {
             text-align: center;
             margin-bottom: 30px;
         }
         .news-filter a {
             color: #00ff00;
             margin: 0 15px;
             font-weight: bold;
         }
         .news-item {
             margin-bottom: 30px;
         }
         .news-item img {
             width: 100%;
             height: auto;
         }
         .news-item h5 {
             color: #00ff00;
             margin-top: 15px;
         }
         .news-item p {
             color: #ffffff;
         }


         .footer {
            background-color: #0a1f44;
            color: #ffffff;
            padding: 40px 20px;
        }
        .footer .logo {
            display: flex;
            align-items: center;
        }
        .footer .logo img {
            width: 50px;
            margin-right: 10px;
        }
        .footer .quick-links {
            list-style: none;
            padding: 0;
        }
        .footer .quick-links li {
            margin-bottom: 10px;
        }
        .footer .quick-links a {
            color: #00d084;
            text-decoration: none;
        }
        .footer .social-icons a {
            color: #ffffff;
            margin-right: 15px;
            font-size: 1.5rem;
        }
        .footer .newsletter input[type="email"] {
            padding: 5px;
            border: none;
            margin-right: 10px;
        }
        .footer .newsletter button {
            background-color: #00d084;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
        }
        .footer .privacy-links {
            margin-top: 20px;
        }
        .footer .privacy-links a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 15px;
        }
   </style>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
     <a class="navbar-brand" href="#">
      <img alt="Multihexa logo" height="40" src="logo.png" width="150"/>
     </a>
     <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
       <li class="nav-item">
        <a class="nav-link" href="#">
         HOME
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">
         ABOUT
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">
         PROGRAMS
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">
         NEWS
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">
         STUDY IN VANCOUVER
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">
         BUSINESS
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">
         CONTACT
        </a>
       </li>
       <li class="nav-item">
        <a class="btn btn-info-request" href="#">
         INFORMATION REQUEST
        </a>
       </li>
      </ul>
     </div>
    </div>
   </nav>
   <div class="news-header">
    <h1>
     News
     <i class="fas fa-chevron-right">
     </i>
    </h1>
   </div>
   <div class="news-filter">
    <a href="#">
     ALL
    </a>
    <a href="#">
     VIDEOS
    </a>
    <a href="#">
     NEWS
    </a>
   </div>
   <div class="container">
    <div class="row">
     <div class="col-md-4 news-item">
      <img alt="Image of Multihexa logo on a wall" height="200" src="https://storage.googleapis.com/a1aa/image/fSESpfBHSfLBEJkWhgexgihQrOAftU8Bz4R7XLB90QfEHEs4E.jpg" width="350"/>
      <h5>
       The advantages of studying privately
      </h5>
      <p>
       There are several benefits associated with choosing to study at a private information technology college. Here are some of them. Guaranteed departure The one of the main advantages of choosing Multihexa is the guaranteed...
      </p>
     </div>
     <div class="col-md-4 news-item">
      <img alt="Image of people working in an office" height="200" src="https://storage.googleapis.com/a1aa/image/68a2tdKXXpKvNpVKw0FXzKEQM7eivfDYyvRizUP1hbLZQwiTA.jpg" width="350"/>
      <h5>
       The most sought-after jobs in IT
      </h5>
      <p>
       The information technology (IT) industry is constantly evolving which offers endless possibilities. Among the most popular are cybersecurity experts, data protection managers...
      </p>
     </div>
     <div class="col-md-4 news-item">
      <img alt="Image of a person working on multiple computer screens with a play button overlay" height="200" src="https://storage.googleapis.com/a1aa/image/X0en0DcbuekmVEQyv6cgG8afTsikVLIkF8VGdWoqqn60ggFnA.jpg" width="350"/>
      <h5>
       Choose Multihexa
      </h5>
      <p>
       At Multihexa, learning cutting-edge technologies and obtaining quality education is possible. The college offers you training that leads to the certificate of college studies as...
      </p>
     </div>
     <div class="col-md-4 news-item">
      <img alt="Image of a newly renovated office space" height="200" src="https://storage.googleapis.com/a1aa/image/hkaczpVkNS5kH5xfYh2qAGsscHjEbufWJRrzd64u8kLYQwiTA.jpg" width="350"/>
      <h5>
       Major investment for Multihexa Saguenay
      </h5>
      <p>
       Multihexa Saguenay has taken a major step forward by moving to completely renovated premises. These changes mark a significant evolution, which provides students with a learning environment...
      </p>
     </div>
    </div>
   </div>


   <div class="footer">
    <div class="container">
     <div class="row">
      <div class="col-md-4">
       <div class="logo">
        <img alt="Multihexa logo" height="50" src="logo.png" width="50"/>
        <span>
         MULTIHEXA
        </span>
       </div>
       <div class="newsletter">
        <p>
         FOLLOW MULTIHEXA NEWS!
        </p>
        <input placeholder="E-mail" type="email"/>
        <button>
         SEND
        </button>
       </div>
      </div>
      <div class="col-md-4">
       <ul class="quick-links">
        <li>
         <a href="#">
          ABOUT
         </a>
        </li>
        <li>
         <a href="#">
          PROGRAMS
         </a>
        </li>
        <li>
         <a href="#">
          NEWS
         </a>
        </li>
        <li>
         <a href="#">
          STUDY IN VANCOUVER
         </a>
        </li>
        <li>
         <a href="#">
          BUSINESS
         </a>
        </li>
        <li>
         <a href="#">
          CONTACT
         </a>
        </li>
       </ul>
      </div>
      <div class="col-md-4 text-center">
       <div class="social-icons">
        <a href="#">
         <i class="fab fa-facebook-f">
         </i>
        </a>
        <a href="#">
         <i class="fab fa-linkedin-in">
         </i>
        </a>
        <a href="#">
         <i class="fab fa-youtube">
         </i>
        </a>
        <a href="#">
         <i class="fab fa-instagram">
         </i>
        </a>
        <a href="#">
         <i class="fab fa-tiktok">
         </i>
        </a>
       </div>
       <div class="privacy-links">
        <a href="#">
         Privacy Policy
        </a>
        <a href="#">
         My Cookie Preferences
        </a>
       </div>
       <p>
        All rights reserved 2024 © Multihexa
       </p>
      </div>
     </div>
    </div>
   </div>
</div>

  <script crossorigin="anonymous" integrity="sha384-oBqDVmMz4fnFO9gybBogGzOg6tv6dYwX1QzY1J3m6xD6jz+6E5w5K5p6B5N1ANNC" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js">
  </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
</body>
</html>